{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=\"C:\\Users\\Sarvar\\Ishchi stol\\MMS.db\"",
    "DefaultConnection": "Server=localhost;Database=MMS;Port=5432;User Id=postgres;Password=12345;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
